# BLOOK

Blook/app/: build.gradle  proguard-rules.pro
Blook/app/src/androidTest/java/com/cisco/blook/: ApplicationTest.java
Blook/app/src/main/: AndroidManifest.xml
Blook/app/src/main/java/com/cisco/blook/: BookData.java  BookItem.java  DetailActivity.java  MainActivity.java
Blook/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Blook/app/src/main/res/values/: strings.xml
Blook/app/src/test/java/com/cisco/blook/: ExampleUnitTest.java
blookfront/app/: build.gradle  proguard-rules.pro
blookfront/app/src/androidTest/java/com/example/sunbr/blookfront/: ExampleInstrumentedTest.java
blookfront/app/src/main/: AndroidManifest.xml
blookfront/app/src/main/java/com/example/sunbr/blookfront/: FindFromGall.java  MainActivity.java  TakePic.java
blookfront/app/src/main/res/layout/: activity_main.xml  findfromgall.xml
blookfront/app/src/main/res/values/: strings.xml
blookfront/app/src/test/java/com/example/sunbr/blookfront/: ExampleUnitTest.java
blookfront/gradle/wrapper/: gradle-wrapper.properties
