<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.blook.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/imageButton_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/takeP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/button_getInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="FIND"/>
    </LinearLayout>


</LinearLayout>
